<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pixelwebsite</title>
</head>
<style>
    .container{
    width: 100%;
    height: 100%;
    
}
.google{
    display: flex;   
    justify-content: center;
    font-family: "Segoe UI", Tahoma, sans-serif;
    padding-top: 50px;
    height: 92px;
    font-size: 92px;
    font-weight: 3000px;
    width: 100%;
   
     margin-bottom: 40px;
   
}
.g{
    color: #4285F4;
    height: 48px;
    font-weight: 2000px;
   }
.e{
    height: 72px;
    color: 	#EA4335;
   }
   .o2{
    color: #FBBC05;
   }
   .l{
    color: 	#34A853;
   }
   .g2{
    color: #4285F4;
   }
   .o1
   {
    color: #EA4335;
   }
.searchbar{
    display: flex;
    flex:1;
    border-color: #4285F4;
    justify-content: center;
    height: 50px;
    margin-top: 20px;
   

}
.search{
    border-color:blue;
    width: 100%;
    height: 50px;
    border-radius: 20px;
    border-width: 4px;
    outline: 0;
    margin-left: 50px;
    margin-right: 50px;
    font-size: 20px;
    padding-left: 60px;
    
}
.search::placeholder{
    font-size: 20px;
    padding-left: px;
    justify-content: center;
}
.header{
    display: flex;
    flex-direction: ROW;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-right: 50px;
    margin-left: 50px;
    align-content: center;
    height: 50px;
    font-size: 10px;
    font-weight: bold;
  
   

}
.center{
    display: flex;
    padding-left: 20px;
    padding-right:20px;
    width: 80pxpx;
}
.infocontainer{
    display: flex;
    flex-direction: row;
    column-gap: 15px;
    margin-top: 50px;
    font-size: 20px;
    min-width: 50%;
    margin-left: 30px;
    margin-right: 50px;   
    width: 100%;
    
}
.info1{
flex:1;


}
.info2{
flex:1;

}
.p5{
    width: 100%;
}
.img{
    display: flex;
    justify-content:center;
    width: 150px;
    

}
.img1{
    width:150px;
}
</style>
<link rel="stylesheet" href="stylesweb.css">

<body>
<div class="container">
    <div class="google">
        <span class="g">G</span><span class="o1">o</span><span class="o2">o</span><span class="g2">g</span><span class="l">l</span><span class="e">e</span>
    </div>
    <div class="searchbar">
        <input class="search" type="text" placeholder="Peterson Gitonga">
    </div>  
    <div class="header">
        <div class="left" ><a href="">HOME</a> </div>  
        <div class="center"><a href="">ABOUT US</a></div> 
        <div class="right"><a href="">CONTACT US</a></div>  
        
    </div> 
        <div class="infocontainer">
            <div class="info1">
                    Mysteriously named as Pixels.. is one of the most famous black-hat 
                    hackers turned
                     ethical hackers in history and is considered by many to be the 
                     no 1 hacker in the world.
                    In September 2023, Pixels enrolled at Chuka University in Kenya, 
                    then went abroad for further studies on software engineering at 
                    Oxford University in United kingdom. He insisted on applying only 
                    to Reed, although it was an expensive school that his parents could ill afford.
                    Pixels soon befriended Petrokarl,who was Oxford's university 
                    student body president at that time.
                    <div class="img1">
                        <img src="p2.jpg" class="p5">
                      </div>
                  
            </div>  
            <div class="info2">
                    Pixels was born on July 17, 2005, in Kilifi, Kenya, but grew up in
                     Mombasa and Nairobi Kenya. He attended Kanga High School in Migori, Kenya, 
                     before pursuing further education. Pixels holds a Bachelor of Electrical Engineering (BEENG) 
                     degree from the Chuka University, Kenya. He later earned a Master of Software engineering 
                     (EENG) from the Oxford University in UK. Pixels further pursued
                      his studies at the University of Ghent in Belgium, where he obtained a Doctor 
                      of Philosophy (Ph.D.) degree in engineering.He holds honorary Doctorate degrees from
                       the University of Cape Coast in Ghana and Bells University in Nigeria. He is 
                       an CEO of the KPLC of Kenya and Tanganyika.
                        He is a Fellow of the Institute of Certified KPLC Secretaries of Kenya
                    , a Fellow of the Kenya Institute of Management (FKIM) and Honorary Fellow of 
                        the African Academy of Sciences (FAAS).
                  <div class="img">
                    <img class="p5" src="P6.jpg">
                  </div>
                  
             
            </div>   
        </div> 
     
</div>    
</body>
</html>